<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>o | Codingame Fall Challenge 2020 参加記</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link href=/dist/app.css rel=stylesheet>
<script>(function(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(a)}),e.parentNode.insertBefore(a,e)})('https://omuric.github.io/lib/pangu.min.js',function(){pangu.spacingPage()})</script>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
<div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
<div>
<h2>
<a href=https://omuric.github.io/ title=o class="heading font-cursive icon">o</a>
</h2>
</div>
<h1 class=pt-2>Codingame Fall Challenge 2020 参加記</h1>
<div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light">
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2020-11-24T00:40:00+09:00>2020-11-24 00:40</time>
</div>
<hr>
</div>
</header>
<main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
<article>
<section class="mx-auto content">
<div class=c-rich-text><h1 id=codingame-fall-challenge-2020-参加記>Codingame Fall Challenge 2020 参加記</h1>
<p>2020年 11/12(木) ~ 11/23(月) に開催された <a href=https://www.codingame.com/contests/fall-challenge-2020>Codingame Fall Challenge 2020</a> に参加しました<br>
最終結果は 41/7043 位でした</p>
<p><img src=https://raw.githubusercontent.com/omuric/blog/master/resources/_gen/images/codingame-fall-challenge-2020_result.png alt></p>
<h2 id=やったこと>やったこと</h2>
<h3 id=ビームサーチ>ビームサーチ</h3>
<ul>
<li>幅1 で時間制限まで回す</li>
<li>深さは max(20, 35 - turn)
<ul>
<li>浅い読みだと LEARN の価値が低く見積もられると想定して深くした</li>
<li>35 ターンでゲームが終了するとざっくり想定</li>
<li>20 は最低読む深さで調整の結果だが長過ぎる気もする</li>
</ul>
</li>
<li>12 ターン以降は LEARN を遷移から外す
<ul>
<li>リプレイを見る限り後半 LEARN を必要としない場面が多いため探索効率を優先</li>
</ul>
</li>
<li>相手が常に一番下を LEARN すると想定して適宜 LEARN を遷移から外す
<ul>
<li>あとで取れば良いと判断して一旦取らないでおくような操作を弾く</li>
</ul>
</li>
</ul>
<h3 id=評価関数>評価関数</h3>
<p>「BREW でスコアに変換される素材」と「ゲーム終了後まで残る素材」で価値が異なる為、<br>
現在累計で何回 BREW を行ったかでどちらに属する素材なのかざっくり判定することにした</p>
<ul>
<li>5 回目の BREW をまだ行っていなければ現在のインベントリを 「BREW でスコアに変換される素材」と判定
<ul>
<li>評価値は <code>score + (tier-0 + tier-1 * 2 + tier-2 * 3 + tier-3 * 4)</code></li>
<li>実際には終了後まで残る素材もあるが判定できないので無視</li>
</ul>
</li>
<li>5 回目の BREW を行っていれば「ゲーム終了後まで残る素材」と判定
<ul>
<li>評価値は <code>score + (tier-1 + tier-2 + tier-3)</code></li>
<li>実際にはこの中から一部が 「BREW でスコアに変換される素材」になるが判定できないので無視</li>
</ul>
</li>
</ul>
<p>上記の評価関数だと LEARN を行うことの価値が低く見積もられてしまい、<br>
LEARN せずに CAST する操作が優先的に探索されてしまう。<br>
LEARN してから CAST する操作を優先的に探索する為に以下の補正を加えた</p>
<ul>
<li>15 ターン目までは習得済み CAST の個数を補正値として評価値に加える</li>
<li>15 ターン目以降は補正を外す
<ul>
<li>15 ターン辺りからは LEARN してから CAST する操作のほうが素で評価値が高くなるだろうと想定</li>
</ul>
</li>
</ul>
<p>またゲーム終了となる操作列の場合は厳密なスコア計算を行い</p>
<ul>
<li>相手より自分のスコアが高い場合は評価値を <code>+INF - turn * N + score</code></li>
<li>自分より相手のスコアが高い場合は評価値を <code>-INF - turn * N + score</code></li>
</ul>
<p>とした (N は取りうる score より十分に大きい値)<br>
できるだけ早くゲームを終わらせて、その上でスコアが高い状態を探すイメージ</p>
<h3 id=相手側の探索>相手側の探索</h3>
<p>相手の行動により自分の将来の行動が制限される場合がある<br>
これにより発生する不利をできるだけ無くすために、相手側から見た状態でビームサーチをして、<br>
その探索結果に基づき自分の探索を行うことにした<br>
探索で得られた N ターン先までの相手の状態をターン毎に持っておき、自分の探索を行う際に以下のような処理を行った</p>
<ul>
<li>相手が使用した BREW は遷移から外す</li>
<li>相手が使用した BREW を自分が使用していた場合は妨害が成功したとみなして評価値を少し良くする</li>
<li>相手がゲームを終了させた場合はこちらもゲーム終了とみなす</li>
</ul>
<p>N ターン目の自分の状態を評価する場合は N ターン目の相手の状態を参照する<br>
ゲーム終了とみなした状態はそれ以上探索しない<br>
探索で得られた結果とは異なる操作を行われた場合のことを考えるとあまり良い手ではなかったかも</p>
<h3 id=重複盤面の排除>重複盤面の排除</h3>
<p>ビームサーチの探索の中で同一の状態を複数回探索してしまうのを防ぐために、以下のような形で重複盤面の排除を行った</p>
<p>以下の値で同一な状態かを判定する</p>
<ul>
<li>操作集合
<ul>
<li>同一である場合、例外を除いて同一な状態になる</li>
</ul>
</li>
<li>使用済みの CAST
<ul>
<li>操作集合が同一でも REST のタイミングによって変化</li>
</ul>
</li>
<li>インベントリの tier-0
<ul>
<li>操作集合が同一でも LEARN のタイミングによって変化</li>
</ul>
</li>
<li>スコア
<ul>
<li>操作集合が同一でも BREW のタイミングによって変化</li>
</ul>
</li>
</ul>
<p>スコアが低いものは探索する必要がないと判断し、以下の key, value でメモ化した</p>
<ul>
<li>key: <code>(操作集合, 使用済みの CAST, インベントリの tie-0)</code></li>
<li>value: <code>スコア</code></li>
</ul>
<p>同一の key がメモに存在し、<code>メモのスコア >= スコア</code> であればその状態はそれ以上探索しないようにした<br>
操作集合については各操作をハッシュ値に変換して足し合わせたものを用意することで計算が重くならないようにした<br>
(遷移のたびに操作に対応したハッシュ値を足して更新する)</p>
<p>操作順序による無駄な探索を減らすために導入したが、
操作集合が異なるが同一の状態という場合に対応できないので改善の余地がありそう</p>
<h3 id=高速化>高速化</h3>
<p>使用済み CAST, 取得済み LEARN などの集合を BitSet で管理するようにした<br>
(事前に ID を圧縮しておくことで 32bit の整数値に十分収まる)<br>
また BREW のボーナス計算や LEARN の先読み税計算のためのカウンタも BREW、LEARN それぞれ一つの整数値に収まるようにした<br>
(愚直にやると BREW では 2つ LEARN では 6つのカウンタが必要になる)</p>
<h2 id=やったけどだめだったこと>やったけどだめだったこと</h2>
<h3 id=並列化>並列化</h3>
<p>コンテスト中 twitter で Codingame は並列化可能っぽい？というのを見かけたので mpsc を使いビームサーチの並列化を試したが、 実際に動かした際に探索回数が並列化前よりむしろ悪化した為、Codingame の実行環境ではマルチスレッドが使用できないと判断し、あまり調査せずそこで切り上げてしまった<br>
(もしかしたらできるのかも)</p>
<h3 id=learn-の価値推定>LEARN の価値推定</h3>
<p>LEARN の取得がその後どの程度スコアに貢献するのか推定できれば min_max 法でいい感じにできる気がしたので<br>
LEARN の価値推定を試したがうまくいかず</p>
<p>以下が CAST が貢献する 1 ゲーム当たりの平均スコアになるだろうと想定</p>
<p><code>(CAST した回数) / (LEARN した回数) x (CAST により加算されるインベントリの価値)</code></p>
<p>ローカル環境で自己対戦を回して上記を記録し<br>
それを調整しつつ評価値として用いてみたが、あまり芳しくなかったので切り上げた</p>
<h2 id=本質とは関係ないこと>本質とは関係ないこと</h2>
<h3 id=ローカルでの実行環境の構築>ローカルでの実行環境の構築</h3>
<p><a href=https://github.com/CodinGame/FallChallenge2020>テスターのリポジトリ</a> が公開されているので、若干コードをいじりつつ手元でビルドしてローカル実行できるようにした<br>
これは主にベンチマーク用の入力ファイルを生成するときに役立った<br>
全然関係ないけど <a href=https://github.com/CodinGame/FallChallenge2020/issues/2>issue</a> を立ててる人がいたのでコメント返したら解決したっぽくて良かった</p>
<h3 id=ci>CI</h3>
<p>元々マラソン用に Github + AWS CodeBuild の構成を用意しており手元のコードを push すると CI が動いて<br>
slack に通知が行く感じになっていた<br>
あまり活用できてる感じは無かったが、一応少し書いたテストが毎回実行されてるので良かった気はする</p>
<h3 id=rust>Rust</h3>
<p>Clion でデバッグ機能使っても C++ 無限にバグらせる自分が、<br>
Rust だとほぼバグなく実装に専念できたので、マジで良い言語だと思います<br>
最近はコンパイル通すのも苦でなくなった感がある</p>
<h2 id=感想>感想</h2>
<p>学生時代ぶりに長期間の AI コンテストに参加しました<br>
あの頃と比べてアルゴリズム的な能力は全く成長してないですが、それ以外の部分が多少なりとも社会で鍛えられたのでそれなりに良い結果が出せた気がします<br>
あと今は無職なのでフルで参加でき、時間を使いきれたのも大きいです<br>
社会で生活をしながらこういう長期コンテストに参加して結果を出せる方は本当に尊敬の気持ちです</p>
<h2 id=おまけ-危なかった話>[おまけ] 危なかった話</h2>
<p>ビームサーチで状態同士の価値を比較する必要があり、以下のようなコードを書いていました<br>
これは <code>self.value</code> と <code>other.value</code> を比較し、比較に失敗した場合 (値が NaN だった等) に except 内をエラー出力としてプログラムが落ちる感じです</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>S<span style=color:#f92672>&gt;</span> Ord <span style=color:#66d9ef>for</span> StateWrapper<span style=color:#f92672>&lt;</span>S<span style=color:#f92672>&gt;</span>
<span style=color:#66d9ef>where</span>
    S: Clone,
{
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>cmp</span>(<span style=color:#f92672>&amp;</span>self, other: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Self</span>) -&gt; <span style=color:#a6e22e>Ordering</span> {
        self.value.partial_cmp(<span style=color:#f92672>&amp;</span>other.value).expect(
            format<span style=color:#f92672>!</span>(
                <span style=color:#e6db74>&#34;Failed compare f64 (value0={}, value1={})&#34;</span>,
                other.value, self.value,
            )
            .as_str(),
        )
    }
}
</code></pre></div><p>自分としては比較に失敗した場合のみエラー用の文字列が生成されてほしい気持ちだったんですが、<br>
上記だと常に文字列が生成されるコードになっています<br>
そのためビームサーチ内の状態比較のたびに上記のエラー文の生成が走りパフォーマンスが劇的に低下していました<br>
最終的に以下に修正して事なきを得ました<br>
以下のコードでは比較失敗時のみエラー文の生成が行われます</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>impl</span><span style=color:#f92672>&lt;</span>S<span style=color:#f92672>&gt;</span> Ord <span style=color:#66d9ef>for</span> StateWrapper<span style=color:#f92672>&lt;</span>S<span style=color:#f92672>&gt;</span>
<span style=color:#66d9ef>where</span>
    S: Clone,
{
    <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>cmp</span>(<span style=color:#f92672>&amp;</span>self, other: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>Self</span>) -&gt; <span style=color:#a6e22e>Ordering</span> {
        self.value.partial_cmp(<span style=color:#f92672>&amp;</span>other.value)
            .unwrap_or_else(<span style=color:#f92672>||</span> {
                panic<span style=color:#f92672>!</span>(
                    <span style=color:#e6db74>&#34;Failed compare f64 (value0={}, value1={})&#34;</span>,
                    self.value, other.value,
                )
            })
    }
}
</code></pre></div><p><a href=https://github.com/rust-lang/rust-clippy>rust-clippy</a> という rust の静的解析ツールがあり、 Legend に上がった後になんとなくかけてみたんですが、指摘事項を修正した後にベンチマークを取ると異様に速度が向上しており糞ビックリという話でした<br>
clippy ありがとう</p>
</div>
</section>
</article>
</main>
<aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
<div class="md:max-w-xs flex flex-col md:items-end">
<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
</ul>
<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16">
</div>
<div class="text-sm text-gray-500 leading-tight a-gray">
<br>
Built with Hugo and theme <a href=https://github.com/heyeshuang/hugo-theme-tokiwa>Tokiwa</a>. 383 words in this page.
</div>
</div>
</div>
</aside>
<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
<hr class=double-line>
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
<a class=flex-grow-0 href=/posts/isucon10-qualify/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>
ISUCON 10 予選 参加記
</a>
</div>
<div>
</div>
<hr>
<div class=pb-2>
</div>
<hr>
</footer>
<script src=/dist/app.js></script>
</div>
</body>
</html>