<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>o | ICFP-PC 2021 参加記</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link href=/dist/app.css rel=stylesheet>
<script>(function(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(a)}),e.parentNode.insertBefore(a,e)})('https://omuric.github.io/lib/pangu.min.js',function(){pangu.spacingPage()})</script>
</head>
<body class="bg-gray-100 text-gray-700 font-sans">
<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
<div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
<div>
<h2>
<a href=https://omuric.github.io/ title=o class="heading font-cursive icon">o</a>
</h2>
</div>
<h1 class=pt-2>ICFP-PC 2021 参加記</h1>
<div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light">
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2021-07-24T20:55:00+09:00>2021-7-24 20:55</time>
</div>
<hr>
</div>
</header>
<main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
<article>
<section class="mx-auto content">
<div class=c-rich-text><h1 id=icfp-pc-2021-参加記>ICFP-PC 2021 参加記</h1>
<p>2021年 7/9(金) ~ 7/12(月) に開催された ICFP-PC 2021 にチーム chirijako で参加しました<br>
コンテストサイト<br>
<a href=https://icfpcontest2021.github.io/index.html>https://icfpcontest2021.github.io/index.html</a><br>
リポジトリ (諸々認証情報は無効化済み)<br>
<a href=https://gitlab.com/icfp-pc2021_e-seikatsu/icfp-pc2021>https://gitlab.com/icfp-pc2021_e-seikatsu/icfp-pc2021</a></p>
<p>ちょこちょこメンバーが変わりつつ、このチームで参加するのは今年で五年目ぐらい<br>
(去年は諸事情により自分は参加しなかった)<br>
今年は Rust で参加しました<br>
例年 C++、Python で参加してましたが、今年は何故かメンバー全員 Rust 使えるようになっており凄い</p>
<h2 id=結果>結果</h2>
<p>6/160 位でした<br>
いつもは 30 位くらいなのでかなり健闘できた (嬉しい)</p>
<p><img src=https://omuric.github.io/icfpc2021/result.png alt></p>
<h2 id=チームでやったこと>チームでやったこと</h2>
<h3 id=焼きなましソルバ>焼きなましソルバ</h3>
<ul>
<li>Rust でチームメイトが実装</li>
<li>クソつよ EC2 インスタンス (c5.24xlarge) 借りて並列でソルバーを回した結果、ほとんどの問題をいい感じに解いた</li>
</ul>
<p><img src=https://omuric.github.io/icfpc2021/ec2.png alt></p>
<h3 id=web-ダッシュボード>Web ダッシュボード</h3>
<ul>
<li>TypeScript + React でチームメイトが実装</li>
<li>これまで出した解の一覧が問題ごとにランキング形式で見れる</li>
</ul>
<p><img src=https://omuric.github.io/icfpc2021/web-dashboard-1.jpeg alt></p>
<ul>
<li>簡易的な操作機構がついており、後述するビジュアライザが出来るまでは、コレで手動で解いていた</li>
</ul>
<p><img src=https://omuric.github.io/icfpc2021/web-dashboard-2.jpeg alt></p>
<h3 id=ビジュアライザ>ビジュアライザ</h3>
<ul>
<li>Rust で自分が実装</li>
<li>ソルバーで解けない問題はコレを使って手動で解いた</li>
<li>詳細は後述</li>
</ul>
<h2 id=自分がやったこと>自分がやったこと</h2>
<p>例年ソルバー係をやっていましたが、今年は途中で無力を感じてビジュアライザ係になりました</p>
<ul>
<li><a href=https://gitlab.com/icfp-pc2021_e-seikatsu/icfp-pc2021/-/tree/main/pad>https://gitlab.com/icfp-pc2021_e-seikatsu/icfp-pc2021/-/tree/main/pad</a></li>
<li>使ったことが無い <a href=https://github.com/hecrj/coffee>coffee</a> をノリで使ってみたがかなり良かった</li>
<li>ビジュアライザ上で焼きなましを実行できるようにしてみた
<ul>
<li>「人間が大まかな形を作る」 -> 「焼きなましで微調整」がかなり体験として良かった</li>
</ul>
</li>
</ul>
<p><img src=https://omuric.github.io/icfpc2021/poses-pad.png alt></p>
<p><img src=https://omuric.github.io/icfpc2021/poses-pad.gif alt></p>
<p><img src=https://omuric.github.io/icfpc2021/poses-ope.png alt></p>
<p>チームメンバーの意見を参考にしつつ色々追加していった結果、↑の通りかなり多機能になった<br>
「実装」 -> 「メンバーからのフィードバック」 -> 「実装」 のサイクルができていて、開発楽し〜〜となっていた</p>
<h2 id=ビジュアライザについて振り返ってみて感じたことなど>ビジュアライザについて振り返ってみて感じたことなど</h2>
<h3 id=ソルバーとの結合は重要>ソルバーとの結合は重要</h3>
<ul>
<li>ソルバーの挙動確認やデバッグの効率が上がる</li>
<li>ビジュアライザとソルバーを結合することで、手動解も作りやすくなる</li>
<li>できれば実装を始める前にソルバー係とインタフェースの打ち合わせをしたほうが良い</li>
</ul>
<h3 id=手動で解くのが有効かどうかで実装方針が変わる>手動で解くのが有効かどうかで実装方針が変わる</h3>
<p>手動で解くのが有効化どうかは、以下の点が重要</p>
<ul>
<li>ソルバーの実装が難しい</li>
<li>盤面が人間の脳に理解しやすい
<ul>
<li>二次元の問題</li>
<li>操作順がスコアリングに影響しない問題
<ul>
<li>順番を気にするのは人間には難しい</li>
</ul>
</li>
</ul>
</li>
<li>手動で解いてくれそうなメンバーが居る
<ul>
<li>手動で解く人が居ない場合、手動で解くことは有効でない</li>
<li>多ければ多いほど手動で解くことは有効</li>
</ul>
</li>
</ul>
<p>手動が有効でないならソルバーの挙動確認がビジュアライザの主目的になるので、実装方針に影響する<br>
一部の問題のみ↑が当てはまるのはありがちなストーリーなので、問題の把握は大事</p>
<h3 id=web-で実装するかネイティブで実装するか>web で実装するか、ネイティブで実装するか</h3>
<p>結構悩みどころで、比較してみると</p>
<ul>
<li>ネイティブアプリ
<ul>
<li>環境依存の挙動が比較的出やすい</li>
<li>ソルバーをビジュアライザと結合しやすい
<ul>
<li>言語が同じなら結合コストがかなり小さくなる</li>
</ul>
</li>
<li>入出力はコマンドライン上の指定が可能で楽</li>
<li>自由に言語選択できる</li>
<li>言語に対する習熟度によっては実行までのコストが大きい
<ul>
<li>バイナリを配布できるなら大丈夫</li>
</ul>
</li>
</ul>
</li>
<li>Web アプリ
<ul>
<li>環境依存の挙動が少ない</li>
<li>ソルバーとの結合が難しい
<ul>
<li>ウェブアセンブリ使えばまあ出来る?</li>
<li>少なくともネイティブアプリよりはコストがかかるはず</li>
</ul>
</li>
<li>入出力ファイルのインターフェースが (普通に実装すると) 扱いづらい</li>
<li>(基本的には) 言語を typescript に強制される</li>
<li>どこかにホスティングすれば実行までのコストは無</li>
</ul>
</li>
</ul>
<p>上記踏まえて、ソルバーとの結合が結構重要なので、ソルバー係と言語を合わせてネイティブアプリが良さそうかもと思った<br>
ウェブアセンブリに習熟すれば話が変わるのかも</p>
<h2 id=来年に向けてやっとくこと>来年に向けてやっとくこと</h2>
<h3 id=ソルバー周り>ソルバー周り</h3>
<ul>
<li>いい感じのソルバーを実装できなかったのは反省</li>
<li>焼きなましを AHC の過去問とかで素振りする</li>
</ul>
<h3 id=ビジュアライザ周り>ビジュアライザ周り</h3>
<ul>
<li>三次元の何かのビジュアライザを実装してみる</li>
<li>今回の実装から二次元ビジュアライザのテンプレを作る</li>
<li>ウェブアセンブリの素振り</li>
</ul>
<h3 id=幾何>幾何</h3>
<ul>
<li>自前実装が結構しんどいのでいい感じの幾何ライブラリを探す</li>
</ul>
</div>
</section>
</article>
</main>
<aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
<div class="md:max-w-xs flex flex-col md:items-end">
<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
</ul>
<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16">
</div>
<div class="text-sm text-gray-500 leading-tight a-gray">
<br>
Built with Hugo and theme <a href=https://github.com/heyeshuang/hugo-theme-tokiwa>Tokiwa</a>. 130 words in this page.
</div>
</div>
</div>
</aside>
<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
<hr class=double-line>
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
<a class=flex-grow-0 href=/posts/codingame-fall-challenge-2020/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>
Codingame Fall Challenge 2020 参加記
</a>
</div>
<div>
</div>
<hr>
<div class=pb-2>
</div>
<hr>
</footer>
<script src=/dist/app.js></script>
</div>
</body>
</html>